application.name=u9

application.mode=dev
%prod.application.mode=prod
%prod.http.port=80

application.secret=TYG0clSQWYWdwbSanyRXejiGYkkMH2F099RHaKjYNeX4qNC1OXARF60PW8zeWo4G

date.format=yyyy-MM-dd
http.address=u9mail.heroku.com

attachments.path=data/attachments

application.session.maxAge=10mn

mail.smtp=smtp
mail.smtp.host=smtp.sendgrid.net
mail.smtp.port=587
#mail.smtp.user=${SENDGRID_USERNAME}
#mail.smtp.pass=${SENDGRID_PASSWORD}
mail.smtp.protocol=smtps
mail.smtp.channel=plain
mail.debug=true

# test configuration
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock
%test.db=mem

#facebook.appid=${FACEBOOK_APP_ID}
#facebook.appsecret=${FACEBOOK_SECRET}
